# NEXT_PUBLIC_API_URL = "https://devapi.masterdiskon.com/v1/"
NEXT_PUBLIC_API_URL = "https://api.masterdiskon.com/v1/"
NEXT_PUBLIC_DEVAPI_URL = https://devapi.masterdiskon.com/v1/

NEXT_PUBLIC_STAGING_URL = https://staging-api.masterdiskon.com/

# NEXT_PUBLIC_MIDTRANS_KEY = SB-Mid-client-zxkvGZYYuXIidGRG
# NEXT_PUBLIC_MIDTRANS_URL = https://app.sandbox.midtrans.com/snap/snap.js

NEXT_PUBLIC_MIDTRANS_KEY = Mid-client-e5UAOR9ulFXvmHcF
NEXT_PUBLIC_MIDTRANS_URL = https://app.midtrans.com/snap/snap.js

NEXT_PUBLIC_HOTELEX_API_URL = https://api.masterdiskon.com/v1/apitrav/

NEXT_PUBLIC_VIA_API_URL = https://api.masterdiskon.com/v1/